{
  "name": "sotugiyo_git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k024c2071-lee/sotugiyo_git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k024c2071-lee/sotugiyo_git/issues"
  },
  "homepage": "https://github.com/k024c2071-lee/sotugiyo_git#readme",
  "dependencies": {
    "@azure/cosmos": "^4.6.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.9",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "keywords": []
}
